dreamscroll-pwa: Dream
Module: lib/types
Interface Dream
interface Dream {
    audioNotes?: null | Blob;
    biblicalRefs: BiblicalRef[];
    category: string;
    confidence: number;
    content: string;
    date: string;
    emotionalTone: string;
    id: number;
    interpretation: string;
    isBookmarked: boolean;
    lastViewed: Date;
    mood: string;
    symbols: string[];
    tags: string[];
    themes: string[];
    timestamp: Date;
    title: string;
    userId?: string;
}
Index
Properties
audioNotes?
biblicalRefs
category
confidence
content
date
emotionalTone
id
interpretation
isBookmarked
lastViewed
mood
symbols
tags
themes
timestamp
title
userId?
Properties
Optional audioNotes
audioNotes?: null | Blob
biblicalRefs
biblicalRefs: BiblicalRef[]
category
category: string
confidence
confidence: number
content
content: string
date
date: string
emotionalTone
emotionalTone: string
id
id: number
interpretation
interpretation: string
isBookmarked
isBookmarked: boolean
lastViewed
lastViewed: Date
mood
mood: string
symbols
symbols: string[]
tags
tags: string[]
themes
themes: string[]
timestamp
timestamp: Date
title
title: string
Optional userId
userId?: string
